# queues-lightning-talk-examples

./: .gitignore  README.md  docker-compose.yml  pom.xml
.cursor/rules/: 100-java.mdc  101-maven.mdc  102-testing.mdc  200-kafka-producer.mdc  201-kafka-consumer.mdc
src/main/java/dev/sandonjacobs/kafka/: QueuesLightningTalkExamples.java
src/main/kotlin/dev/sandonjacobs/kafka/: KafkaConfigurations.kt  MyJsonSerializer.kt  QueuesLightningTalkExamples.kt
src/main/kotlin/dev/sandonjacobs/kafka/example1/: CohortFileEvents.kt  Example1Coordinator.kt  MemberToCohortCommands.kt
src/main/kotlin/dev/sandonjacobs/kafka/example1/model/: CohortFileEvents.kt  MemberToCohortCommands.kt
src/main/kotlin/dev/sandonjacobs/kafka/example1/processor/: CohortFileProcessEventProcessor.kt  CohortUpdateEventProcessor.kt
src/main/kotlin/dev/sandonjacobs/kafka/iot/: CacheManager.kt  IotAlertCoordinator.kt
src/main/kotlin/dev/sandonjacobs/kafka/iot/generator/: AlertGenerator.kt
src/main/kotlin/dev/sandonjacobs/kafka/iot/model/: Alerts.kt
src/main/kotlin/dev/sandonjacobs/kafka/iot/processor/: AlertProcessor.kt
src/main/resources/: logback.xml
src/main/resources/example1/: customer_cohorts.json
src/main/resources/example1/cohorts/1001/: file_1.json  file_2.json  file_3.json
src/test/kotlin/dev/sandonjacobs/kafka/example1/: CohortEntryParserTest.kt  CohortEntryTest.kt
src/test/kotlin/dev/sandonjacobs/kafka/example1/model/: CohortEntryParserTest.kt  CohortEntryTest.kt
src/test/kotlin/dev/sandonjacobs/kafka/example1/processor/: CohortFileProcessEventProcessorTest.kt
src/test/resources/example1/: cohort_entries.json
